addi x2,x2,48
sw x2,44(x2)
addi	x2,x2,48
li	x5,5
sw	x5,-48(x2)
li	x5,3
sw	x5,-44(x2)
li	x5,6
sw	x5,-40(x2)
li	x5,8
sw	x5,-36(x2)
li	x5,9
sw	x5,-32(x2)
li  x5,1
sw  x5,-28(x2)
li  x5,4
sw  x5,-24(x2)
li  x5,7
sw  x5,-20(x2)
li  x5,2
sw  x5,-16(x2)

sw	zero,-20(x2)
j	.L2

sw	x0,-24(x2)
j	.L3

lw	x5,-24(x2)
slli	x5,x5,2
addi	x4,x2,-16
add	x5,x4,x5
lw	x4,-32(x5)

lw	x5,-24(x2)
addi	x5,x5,1
slli	x5,x5,2
addi	x3,x2,-16
add	x5,x3,x5
lw	x5,-32(x5)
bge	x5,x4,.L4

lw	x5,-24(x2)
slli	x5,x5,2
addi	x4,x2,-16
add	x5,x4,x5
lw	x5,-32(x5)
sw	x5,-28(x2)

lw	x5,-24(x2)
addi	x5,x5,1
slli	x5,x5,2
addi	x4,x2,-16
add	x5,x4,x5
lw	x4,-32(x5)

lw	x5,-24(x2)
slli	x5,x5,2
addi	x3,x2,-16
add	x5,x3,x5
sw	x4,-32(x5)

lw	x5,-24(x2)
addi	x5,x5,1
slli	x5,x5,2
addi	x4,x2,-16
add	x5,x4,x5
lw	x4,-28(x2)
sw	x4,-32(x5)

lw	x5,-24(x2)
addi	x5,x5,1
sw	x5,-24(x2)


li	x4,9
lw	x5,-20(x2)
sub	x5,x4,x5
lw	x4,-24(x2)
blt	x4,x5,.L5

lw	x5,-20(x2)
addi	x5,x5,1
sw	x5,-20(x2)

lw	x4,-20(x2)
li	x5,9
bge	x5,x4,.L6

li	x5,0
lw	x2,44(x2)
addi	x2,x2,48